{
  "manifest_version": 3,
  "name": "Goodreads Library Checker",
  "version": "1.0",
  "description": "Check if books are available in the library",
  "permissions": [
    "activeTab",
    "storage",
    "runtime",
    "declarative_net_request",
    "webRequest"
  ],
  "host_permissions": [
    "*://prism.librarymanagementcloud.co.uk/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.goodreads.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
